<!DOCTYPE HTML>
<html>

<head>
    <title>SDF Font Maker</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style type="text/css">


    #sidebar {
        position:absolute;
        top:0px;
        width:360px;
        right:0px;
        padding:20px;
    }

   
    #textureView {
        position:absolute;
        top:0px;
        left:0px;
        overflow:scroll;
    }

    #texture {
       background:#000;
    }

  

    input { margin-bottom:5px;}

    </style>

    <script src="js/growingpacker.js"></script>
    <script src="js/opentype.min.js"></script>

    <script type="text/javascript">
    'use strict';
    (function()
    {
        var sprites=[],
            textureDom,
            font,
            fontScale,fontSize,fontBaseline,fontMaxHeight,
            c2d,
            index={},
            padding=2,
            spread=4;

        window.addEventListener('load',onAppLoaded,false);

        function initApp()
        {
            textureDom=document.getElementById('texture');
            document.getElementById('fontFile').addEventListener('change',onFontFile);
            document.getElementById('fontSize').addEventListener('change',onParamChange);            
            document.getElementById('charDef').addEventListener('change',onParamChange);     
            document.getElementById('padding').addEventListener('change',onParamChange);     
            document.getElementById('spread').addEventListener('change',onParamChange);     
            document.getElementById('textureView').style.width=innerWidth-400+'px';
            document.getElementById('textureView').style.height=innerHeight+'px';
            document.getElementById('saveTexture').addEventListener('click',onSaveTexture);
            document.getElementById('saveAtlas').addEventListener('click',onSaveAtlas);
            document.getElementById('saveJSON').addEventListener('click',onSaveJson);
            
        } 

     

        function processString(font,input)
        {
            var char,sprite,glyph,path,metrics;
            
            sprites=[];
            index={};

            for(var i=0; i<input.length; i++)
            {
                char=input.charAt(i);
                glyph=font.charToGlyph(char);
                metrics=glyph.getMetrics();
                if (glyph) 
                {
                    //console.log(glyph);                
                    sprite={
                        id: input.charCodeAt(i),
                        char:char,
                        glyph: glyph,
                        w: Math.ceil(glyph.advanceWidth*fontScale) + padding*2,
                        h: Math.ceil(fontMaxHeight*fontScale) + padding*2,
                        advance: glyph.advanceWidth*fontScale,
                        lsb: glyph.leftSideBearing*fontScale,
                        //w: Math.ceil((metrics.xMax-metrics.xMin)*fontScale),
                        //h: Math.ceil((metrics.yMax-metrics.yMin)*fontScale)

                    }                
                    sprites.push(sprite)                
                }
                
            }            

            sprites.sort(function(a,b) {return b.w-a.w; });                
            console.log(sprites);

            var packer=new GrowingPacker();
            packer.fit(sprites);

            c2d=textureDom.getContext("2d");

            if (document.getElementById('texturePower2').checked) 
            {
                packer.root.w=nearestGreaterPowerOf2(packer.root.w);
                packer.root.h=nearestGreaterPowerOf2(packer.root.h);
            }

            textureDom.width=packer.root.w;
            textureDom.height=packer.root.h;
            
            
            c2d.fillStyle='#ffffff';
            
            for(var n = 0 ; n < sprites.length ; n++) {
                sprite = sprites[n];
                if (sprite.fit) {
                    //console.log(c2d,sprite.fit.x, sprite.fit.y, fontSize);
                    path=sprite.glyph.getPath(sprite.fit.x+padding, sprite.fit.y+fontBaseline+padding, fontSize);
                    path.fill='#ffffff';
                    path.draw(c2d);
                    index[sprite.id]={ id: sprite.id, x:sprite.fit.x+padding-spread, y:sprite.fit.y+padding-spread, width:sprite.w-padding*2+spread*2, height: sprite.h-padding*2+spread*2,advance:sprite.advance,bearing:sprite.lsb}
                }
            }

            document.getElementById('textureWidth').value=packer.root.w;
            document.getElementById('textureHeight').value=packer.root.h;

            // do a brute force SDF pass
            var w=packer.root.w, wpad=w-spread*2;
            var h=packer.root.h, hpad=h-spread*2;
			var pixels=c2d.getImageData(0,0,w,h);
			var newData=c2d.createImageData(w,h);
			var index1,index2,color,minDistance,distance,minIndex;
			var threshold=127;
			var maxDistance=Math.sqrt(spread*spread*2)-1;

			for(var y= 0; y<h; y++)
			{
				for(var x = 0; x<w; x++)
				{
					minDistance=10000000;
					minIndex=-1;
					index1=(y*w+x)*4;
					color = pixels.data[index1];

					for(var yoffset=-spread; yoffset<=spread; yoffset++)
					{
						if (y+yoffset <0) continue;
						if (y+yoffset >=h) continue;

						for(var xoffset=-spread; xoffset<=spread; xoffset++)
						{
							if (x+xoffset <0) continue;
							if (x+xoffset >=w) continue;
						
							index2=((y+yoffset)*w+x+xoffset)*4;

							if (Math.abs(pixels.data[index2]-color)>threshold)
							{
								distance=Math.sqrt(xoffset*xoffset+yoffset*yoffset);
								if (distance<minDistance)
								{
									minDistance=distance;
									minIndex=index2;
								}
							}

						}	
					}
					
					if (minIndex!=-1)
					{
						var val;
						minDistance=minDistance-1;
						
						if (color<=127) val=Math.floor(127-minDistance*127/maxDistance);
						else val= 127+Math.floor(minDistance*127/maxDistance)

						newData.data[index1]=val; newData.data[index1+1]=val; newData.data[index1+2]=val; newData.data[index1+3]=255;
					} else {
						if (color<=127) val=0;
						else val=255;

						newData.data[index1]=val;
						newData.data[index1+1]=val;
						newData.data[index1+2]=val;
						newData.data[index1+3]=255;
					}
				}	
			}
			
			c2d.putImageData(newData,0,0);
            
            
        }

        function saveJsonFont()
        {
          
            var indexTranslator={};
            var count=0;

            var obj={ 
                Font:{
                    Name: font.familyName,
                    Size: fontSize,
                    Texture: "texture.png",
                    Glyphs:[],
                    KerningPairs:[]
                }
            };

            var w = textureDom.width;
            var h = textureDom.height;

            for(var key in index) {
                if (index.hasOwnProperty(key)) {
                    obj.Font.Glyphs.push({ Char: index[key].id, X: index[key].x/w, Y: index[key].y/h, W: index[key].width/w, H: index[key].height/h });
                    indexTranslator[key]=count;
                    count++;
                }
            }

            for(var key in index) {
                if (index.hasOwnProperty(key))
                {
            		for (var kernkey in font.kerningPairs)
            		{
            			var values=kernkey.split(',');
            			if (values[0] == key) {
            				for(var key2 in index) {
                				if (index.hasOwnProperty(key2)) {
                					if (values[1]==key2) {
                						obj.Font.KerningPairs.push({a: indexTranslator[key], b: indexTranslator[key2], k:font.kerningPairs[kernkey]*fontScale/w});
  										break;
                					}
                				}			
                			}
            			}
            		}
				}
			}

            window.open('data:text/xml;charset=utf-8,'+encodeURIComponent(JSON.stringify(obj)));
        }



        function saveStarlingAtlas()
        {
            var size=parseInt(c2d.font);
            var xmlDoc='<?xml version="1.0" encoding="utf-8"?>';
            xmlDoc+='<font>';
            xmlDoc+='<info face="'+font.familyName+'" size="'+fontSize+'" />';
            xmlDoc+='<common lineHeight="'+fontSize+'" />';
            xmlDoc+='<pages>';
            xmlDoc+='<page id="0" file="texture.png" />';
            xmlDoc+='</pages>';
            xmlDoc+='<chars>';
            for(var key in index) {
                if (index.hasOwnProperty(key)) xmlDoc+='<char id="'+index[key].id+'" x="'+index[key].x+'" y="'+index[key].y+'" width="'+index[key].width+'" height="'+index[key].height+'" xoffset="0" yoffset="0" xadvance="'+Math.ceil(index[key].advance*fontScale*1.1)+'" />';
            }
            /*<char id="32" x="60" y="29" width="1" height="1" xoffset="0" yoffset="27" xadvance="8" />*/
            xmlDoc+='</chars>';
            //xmlDoc+='<kernings>';
            //xmlDoc+='<kerning first="83" second="83" amount="-4"/>';
            //xmlDoc+='</kernings>';
            xmlDoc+='</font>';
            window.open('data:text/xml;charset=utf-8,'+encodeURIComponent(xmlDoc));
        }
     
      	function nearestGreaterPowerOf2(number)
        {
            var log2=Math.log2(number)//Math.LN2;
            if (log2-Math.floor(log2) < 0.00001) log2=Math.floor(log2);
            else log2=Math.ceil(log2);
            return Math.pow(2,log2);
        }


        /*

            EVENT LISTENERS

        */

        function onAppLoaded(event)
        {
            if (window.File && window.FileReader && window.FileList && window.Blob) {
                 initApp();
            } else {
                alert('The File APIs are not fully supported in this browser.');
            }
        }


        function onFontFile(event)
        {   
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                try {
                    font = opentype.parse(e.target.result);                
                    console.log(font);
                    onParamChange();
                } catch (err) {                    
                    
                    throw(err);
                }
            }
            reader.onerror = function (err) {
                
            }
            reader.readAsArrayBuffer(file);
        }

        function onParamChange(event)
        {            
            var head=font.tables.head;

            fontMaxHeight   =   head.yMax - head.yMin;
            fontSize        =   Number(document.getElementById('fontSize').value);
            fontScale       =   fontSize / font.unitsPerEm
            fontBaseline    =   fontSize * head.yMax / fontMaxHeight;
            padding 		=	Number(document.getElementById('padding').value);
            spread 			=	Number(document.getElementById('spread').value);
            console.log(fontBaseline)
            processString(font,document.getElementById('charDef').value);

        }

        function onSaveTexture(event)
        {
            window.open(textureDom.toDataURL("image/png"));
        }

        function onSaveAtlas(event)
        {
           saveStarlingAtlas();           
        }

        function onSaveJson(event)
        {
           saveJsonFont();           
        }

	
        
    })();
    </script>

</head>

<body>
    <div id="textureView">
        <canvas id="texture" width="1024" height="1024"></canvas>
    </div>
            
    <aside id="sidebar">
    	<h1>Signed Distance Field Font Tool</h1>
        <h2>Font</h2>
            <input type="file" id="fontFile" name="files[]" /><br/>
            <label>Size</label><input type="text" id="fontSize" value="64" /><br/>

            <label>Characters</label><br/>
            <input type="text" id="charDef" value=" 0123456789~`!@#$%^&amp;*()_+=-qwertyuiop[]\asdfghjkl;'zxcvbnm,./QWERTYUIOP{}ASDFGHJKL:&quot;ZXCVBNM<>?" size="50" /><br/>
        

        <div id="config">
            <h2>Texture Size</h2>
            <label>Width</label><input type="text" id="textureWidth" value="0" /><br/>
            <label>Height</label><input type="text" id="textureHeight" value="0" /><br/>
            <input type="checkbox" id="texturePower2" value="1" /><label> dimensions limited to powers of two<br/>
            <label>Padding</label><input type="text" id="padding" value="2" /><br />
            <label>Spread</label><input type="text" id="spread" value="4" />

            <p><input type="button" id="saveTexture" value="Save Texture PNG" /></p>
            <p><input type="button" id="saveAtlas" value="Save Starling XML" /></p>
            <p><input type="button" id="saveJSON" value="Save JSON Font" /></p>
            
        </div>        
    </aside>      
</body>
</html>